<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

            margin-top: 8%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        div {
            background-color: blanchedalmond;
        }

        input {

            margin: 10px;
        }

        #container {
            display: flex;
            height: 500px;
            width: 700px;
            padding: 15px;
        }

        .form {
            height: 40%;
            width: 45%;
            background-color: wheat;
            margin-right: 25px;
        }

        .reserve {
            width: 800px;
            height: 450px;
            background-color: wheat;
            display: flex;
            flex-wrap: wrap;
            display: none;
        }

        .beforeReserve {
            width: 800px;
            height: 450px;
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #submitButton {
            margin-left: 10%;
            margin-right: 10%;
        }

        .seat {
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            margin: 3px;
            border-radius: 4px;

        }

        .seat:hover {
            border: dotted 1px red
        }

        .selected {
            background-color: darkolivegreen;
        }

        #beforeReserveTxt {
            align-self: center
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="form">
            <input type="text" id="name" placeholder="Name:"><br>
            <input type="email" id="email" placeholder="Email:"><br>
            <input type="tel" placeholder="Tel:" id="tel"><br>
            <button id="submitButton" type="submit">Submit</button>
        </div>
        <div></div>
        <div class="beforeReserve">
            <div id="beforeReserveTxt">You have to fill out the form before reserving</div>
        </div>
        <div class="reserve">

            <button type="submit" id="subReserve">Submit reservation</button>
        </div>
    </div>
    <script>


        let reserveContainer = document.querySelector(".reserve")
        let beforeReserve = document.querySelector(".beforeReserve")
        let submit = document.querySelector("#submitButton")
        let nameInp = document.querySelector("#name")
        let emailInp = document.querySelector("#email")
        let telInp = document.querySelector("#tel")
        let submitReservation = document.querySelector("#subReserve")





        class Seat {
            seatsArr = []
            reservedSeats = []
            selectedSeats = []
            constructor(row, col, booked, index) {
                this.row = row;
                this.col = col;
                this.booked = booked;
                this.index = index
            }




            localStorageGetter(storageKey, fallbackValue = []) {
            let content;
            try {
                content = JSON.parse(localStorage.getItem(storageKey));
                if(!content) throw new Error("No local storage detected")
            } catch (err) {
                content = fallbackValue; 
            } finally {
                
                return content;
            }
        }


            seatsRender(rows, cols) {
            let index = -1
            if (seatsArr.length === 0) {
                for (let i = 0; i <= rows; ++i) {
                    for (let j = 0; j <= cols; ++j) {
                        seatsArr.push(new Seat(i, j, false, ++index))
                    }
                }
            }

        }

        selectedRender() {
            for (let i = 0; i < seatsArr.length; ++i) {
                if (seatsArr[i].booked) {
                    seats[i].classList.add("selected");
                }
            }
        }
    }


            Seat.seatsArr.forEach(seat => {

                let seatDivs = document.createElement("div")
                seatDivs.classList.add("seat")
                seatDivs.classList.add(`row-${seat.row}`)
                seatDivs.classList.add(`col-${seat.col}`)
                seatDivs.classList.add(`${seat.index}`)
                submitReservation.before(seatDivs)
            });
            console.log(seatsArr)

        

       

        reserveContainer.addEventListener("click", (e) => {

            if (e.target.classList.contains("seat")) {
                e.target.classList.toggle("selected")
                let selected = Number(e.target.classList[3])

                if (e.target.classList.contains("selected")) {
                    Seat.seatsArr[selected].booked = true;
                    selectedSeats.push(selected)
                    console.log(selectedSeats)
                }
                else {
                    for (let i = 0; i < selectedSeats.length; ++i) {
                        if (selectedSeats[i] === selected) selectedSeats.splice(i, 1)
                    }
                    Seat.seatsArr[selected].booked = false;
                }



                console.log(selected)
                submitReservation.addEventListener("click", () => {
                    reservedSeats[reserveIndex].reservedSeats = selectedSeats
                    localStorage.setItem("reserved", JSON.stringify(reservedSeats))
                    localStorage.setItem("seats", JSON.stringify(seatsArr))

                })
            }
        })
        let reserveIndex = -1;
        submit.addEventListener("click", () => {

            reservedSeats[++reserveIndex] = {
                reserverName: nameInp.value,
                reserverTel: telInp.value,
                reserverMail: emailInp.value,
                reservedSeats: []
            }
            reserveContainer.style.display = "flex"
            beforeReserve.style.display = "none"
        })
        




        seatsRender(6, 8)
        let seats = document.querySelectorAll(".seat")
        selectedRender()





    </script>
</body>

</html>